DB_PASSWORD=YOUR_DB_PASSWORD
DB_URL=YOUR_DB_URL
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET

# SESSION_SECRET for express sessions
SESSION_SECRET=YOUR_SESSION_SECRET